共通要素
長さ N の整数列 A=(A1,A2,…,AN) と長さ M の整数列 B=(B1,B2,…,BM) が与えられる．A と B の両方に出現する整数をすべて，1 個ずつ昇順で出力せよ．

制約
1≦N≦100．
1≦M≦100．
1≦Ai≦100 (1≦i≦N)．
1≦Bj≦100 (1≦j≦M)．
入力
入力は以下の形式で標準入力から与えられる．
N M
A1 A2 … AN
B1 B2 … BM

出力
A と B の両方に出現する整数をすべて，1 個ずつ昇順で出力せよ．各整数は改行で区切ること．

入出力例
入力例 1
6 5
2 4 6 8 10 12
15 12 9 6 3
出力例 1
6
12
6 は A の 3 番目，B の 4 番目に出現する．また，12 は A の 6 番目，B の 2 番目に出現する．6 と 12 以外に A,B の両方に出現する整数は存在しない．したがって，6,12 を昇順に改行区切りで出力する．
入力例 2
3 5
100 100 100
100 100 100 100 100
出力例 2
100
100 は A,B の両方に出現する．100 以外に A,B に出現する整数は存在しない．したがって，100 を出力する．
入力例 3
1 1
2
5
出力例 3
(出力無し)
A,B の両方に出現する整数は存在しない．したがって，何も出力しない．
入力例 4
10 10
76 91 98 7 98 7 98 10 63 91
70 71 10 10 91 70 65 10 63 76
出力例 4
10
63
76
91

クリエイティブ・コモンズ・ライセンス

情報オリンピック日本委員会作 『第 20 回日本情報オリンピック JOI 2020/2021 一次予選競技課題』
