最長昇順連続部分列 (Longest Ascending Contiguous Subsequence)
問題文
長さ N の正整数列 A=(A1,A2,…,AN) が与えられる．正整数列 A の連続部分列の中で昇順に並んでいるもののうち，最長のものの長さを求めよ．

すなわち，Al≦Al+1≦…≦Ar を満たすような 2 つの整数 l,r ( 1≦l≦r≦N ) について，r−l+1 の最大値を求めよ．

制約
1≦N≦100．
1≦Ai≦2020 (1≦i≦N)．
入力
入力は以下の形式で標準入力から与えられる．
N
A1 A2 … AN

出力
正整数列 A の連続部分列の中で昇順に並んでいるもののうち，最長のものの長さを 1 行で出力せよ．

入出力例
入力例 1
10
3 1 4 1 5 9 2 6 5 3

出力例 1
3

正整数列 A の 4 項目から 6 項目までに対応する連続部分列は 1,5,9 であり，これは昇順である．これより長い昇順な連続部分列は存在しない．
入力例 2
10
9 8 7 6 5 5 4 3 2 1

出力例 2
2

正整数列 A の 5 項目から 6 項目までに対応する連続部分列は 5,5 であり，これは昇順である．これより長い昇順な連続部分列は存在しない．
入力例 3
9
1 2 2 12 120 210 202 1010 2020

出力例 2
6


クリエイティブ・コモンズ・ライセンス

情報オリンピック日本委員会作 『第 19 回日本情報オリンピック JOI 2019/2020 一次予選競技課題』
